REACT_APP_FIREBASE_API_KEY="AIzaSyAGZ8YyQ2bZRkUtYuj0_BlEfxR1IQrFMF8" 
REACT_APP_FIREBASE_AUTH_DOMAIN="userdata-cce52.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="userdata-cce52"
REACT_APP_FIREBASE_STORAGE_BUCKET="userdata-cce52.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID="104636042444"
REACT_APP_FIREBASE_APP_ID="1:104636042444:web:a6f7c4e74ff12014fd8669"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0W02ZD934R"


